apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: OpenAPI
  description: Open API
spec:
  type: openapi
  lifecycle: production
  owner: team
  definition:
    $openapi: https://petstore3.swagger.io/api/v3/openapi.yaml